[![Run Status](https://api.shippable.com/projects/5cc464d9bbceea000795759a/badge?branch=master)]() [![Coverage Badge](https://api.shippable.com/projects/5cc464d9bbceea000795759a/coverageBadge?branch=master)]() 

# crookie #

C++11 simple yet powerful building blocks

This is more a private collection of code snippets and little toolsets than a library, but you could find some useful classes for your project.

The library is still in a highly experimental phase of its life: I apology for all the lacks in documentation and I cannot guarantee that the public interface of any of the classes of the library nor even the name of the classes and their header files will not change in the future.

See `LICENSE` file for licensing informations.

## Dependencies ##

The library has no dependencies except for the C++11 standard library but, if you want to build also the test suite you will need `boost-test` headers and `libboost_unit_test_framework.a` compiled for your target.

The project is totally multi-platform and it make use of CMake (version 3.1 or above).

* * *

See [Project Wiki](../../wiki/Home) for details.
